body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}

main {
  width: 85vw;
  min-height: 80vh;
  max-width: 1024px;
  margin: 35px auto;
  background: #fff;
  padding: 15px;
  box-shadow: 0 19px 38px rgba(0, 0, 0, 0.3), 0 15px 12px rgba(0, 0, 0, 0.22);
}

.grid-view {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}

.page-view {
  min-height: 40vh;
}

.grid-view div.card.ui {
  margin: 1.25rem;
}
/*
.main-img {
  display: block;
  border-radius: 100%;
  margin: 0 auto;
} */

header h1 {
  text-align: center;
  padding-bottom: 1rem;
}

.navlink {
  color: black;
  height: 2rem;
  width: 6rem;
  text-align: center;
  padding-top: .3rem;
}

.active {
  border-top: 1px solid black;
  border-left: 1px solid black;
  border-right: 1px solid black;
}

section {
  border: 1px solid black;
  display: flex;
  flex-flow: wrap row;
  justify-content: center;
  padding-bottom: 1.5rem;
}

.residents, .characters {
  border-radius: 0 0 .5rem 0;
  float: right;
  background-color: rgba(192, 192, 192, 1);
  font-weight: bold;
  height: 2rem;
  width: 8rem;
  text-align: center;
  padding-top: .4rem;
}